{
  "name": "nextjs-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "server": "json-server --watch -p 9000 db.json",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive": "^8.2.0",
    "styled-components": "^5.3.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/react": "17.0.9",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "autoprefixer": "^10.2.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-flow": "^6.23.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.2.1",
    "prettier-eslint": "12.0.0",
    "prettier-eslint-cli": "5.0.1",
    "typescript": "4.3.2"
  }
}
